<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Orbitron&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Orbitron', sans-serif;
        }
        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-reflect: below 1px linear-gradient(#0001, #0004);
        }
        .container .loader {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #0d2323;
            animation: animate 2s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .container .loader::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to top, transparent, rgba(255, 0, 242, 0.4));
            background-size: 100px 180px;
            background-repeat: no-repeat;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        .container .loader::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 20px;
            background: #e013b3;
            border-radius: 50%;
            z-index: 10;
            box-shadow: 0 0 10px #e013b3,
                        0 0 20px #e013b3,
                        0 0 30px #e013b3,
                        0 0 40px #e013b3,
                        0 0 50px #e013b3,
                        0 0 60px #e013b3,
                        0 0 70px #e013b3,
                        0 0 80px #e013b3,
                        0 0 90px #e013b3,
                        0 0 100px #e013b3;
        }
        .container .loader span {
            position: absolute;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            background: #102626;
            border-radius: 50%;
        }
        .text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #18F1DE;
            font-weight: bold;
        }

    </style>
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div class="container">
        <div class="loader"><span></span></div>
        <div class="text"><p>LOADING</p></div>
    </div>
  </body>
</html>